[parameter:NewParam]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="100"
MinValue="1"
OriginalValue="rand1"
ParamName="NewParam"
Type="Random"
[parameter:rand1]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="10"
MinValue="1"
OriginalValue="rand1"
ParamName="rand1"
Type="Random"
[parameter:rand2]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="10"
MinValue="1"
OriginalValue="rand2"
ParamName="rand2"
Type="Random"
[parameter:rand3]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="10"
MinValue="1"
OriginalValue="rand3"
ParamName="rand3"
Type="Random"
