[API Trapper      (30bc:1d90)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (165c:1c10)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (165c:23b0)] ------------------------------------------------------------------------------------------
[Network Analyzer (165c:23b0)] Load Network Traffic Analyzers:
[Network Analyzer (165c:23b0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (165c:23b0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (165c:23b0)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (165c:23b0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (165c:23b0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (165c:23b0)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (165c:23b0)]     Analyzer Module: local_server (value=)
[Network Analyzer (165c:23b0)] ------------------------------------------------------------------------------------------
[Network Analyzer (165c:2a1c)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[API Trapper      (20e0:28d8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\89.0.774.77\BHO\ie_to_edge_stub.exe
[API Trapper      (37c8:2c20)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (191c:2040)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (1e50:37e8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (375c:1d98)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Net An. Warning  (165c:3ab0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (165c:23b0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (165c:3ab0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (165c:23b0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (165c:3ab0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (165c:23b0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (165c:3ab0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (165c:23b0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (165c:1ba4)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:3ab0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:1ba4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (165c:3ab0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (165c:2a1c)] "GET /webtours/"   
[Network Analyzer (165c:2a1c)]   (Sid:  1) Client -> Server @ : 288 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /webtours/header.html"   
[Network Analyzer (165c:2a1c)]   (Sid:  1) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (165c:2a1c)]   (Sid:  2) Client -> Server @ : 352 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (165c:2a1c)]   (Sid:  2) Client -> Server @ : 400 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /webtours/images/webtours.png"   
[Network Analyzer (165c:2a1c)]   (Sid:  1) Client -> Server @ : 401 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (165c:2a1c)]   (Sid:  1) Client -> Server @ : 393 bytes (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /WebTours/home.html"   
[Network Analyzer (165c:2a1c)]   (Sid:  2) Client -> Server @ : 389 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  2) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  1) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (165c:2a1c)]   (Sid:  1) Client -> Server @ : 404 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  1) Server -> Client : 977 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /favicon.ico"   
[Network Analyzer (165c:2a1c)]   (Sid:  1) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (165c:2a1c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (165c:1ba4)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:3ab0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:1ba4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (165c:2a1c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (165c:2a1c)]   (Sid:  3) Client -> Server @ : 593 bytes (Service=HTTP)
[Network Analyzer (165c:3ab0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (165c:2a1c)]   (Sid:  3) Server -> Client : 855 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (165c:2a1c)]   (Sid:  3) Client -> Server @ : 506 bytes (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (165c:2a1c)]   (Sid:  4) Client -> Server @ : 501 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  4) Server -> Client : 1156 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (165c:2a1c)]   (Sid:  3) Client -> Server @ : 530 bytes (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (165c:2a1c)]   (Sid:  4) Client -> Server @ : 532 bytes (Service=HTTP)
[Network Analyzer (165c:1ba4)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:23b0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:1ba4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (165c:2a1c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (165c:2a1c)]   (Sid:  5) Client -> Server @ : 530 bytes (Service=HTTP)
[Network Analyzer (165c:23b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (165c:2a1c)]   (Sid:  5) Server -> Client : 1049 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (165c:2a1c)]   (Sid:  6) Client -> Server @ : 530 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  6) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  4) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  3) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (165c:2a1c)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (165c:2a1c)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (165c:2a1c)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (165c:23b0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:1ba4)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:23b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (165c:2a1c)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (165c:2a1c)]   (Sid:  7) Client -> Server @ : 523 bytes (Service=HTTP)
[Network Analyzer (165c:1ba4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (165c:2a1c)]   (Sid:  7) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (165c:2a1c)]   (Sid:  7) Client -> Server @ : 528 bytes (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (165c:2a1c)]   (Sid:  8) Client -> Server @ : 511 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  8) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  7) Server -> Client : 1749 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  8) Server -> Client : 8666 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (165c:2a1c)]   (Sid:  8) Client -> Server @ : 528 bytes (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (165c:2a1c)]   (Sid:  7) Client -> Server @ : 532 bytes (Service=HTTP)
[Network Analyzer (165c:1ba4)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:1ba4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (165c:3ab0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:23b0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Web Request      (165c:2a1c)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (165c:2a1c)]   (Sid:  9) Client -> Server @ : 540 bytes (Service=HTTP)
[Network Analyzer (165c:3ab0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (165c:2a1c)]   (Sid:  9) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (165c:23b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (165c:2a1c)] "GET /WebTours/images/home.gif"   
[Network Analyzer (165c:2a1c)]   (Sid: 10) Client -> Server @ : 532 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 10) Server -> Client : 987 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  7) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  8) Server -> Client : 1129 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (165c:2a1c)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (165c:2a1c)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (165c:2a1c)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (165c:23b0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:23b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (165c:2a1c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (165c:2a1c)]   (Sid: 12) Client -> Server @ : 523 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (165c:3a34)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:3a34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (165c:2a1c)]   (Sid: 12) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (165c:2a1c)]   (Sid: 12) Client -> Server @ : 390 bytes (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /WebTours/home.html"   
[Network Analyzer (165c:2a1c)]   (Sid: 13) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 13) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 12) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (165c:2a1c)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (165c:23b0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:3a34)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:23b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (165c:2a1c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (165c:2a1c)]   (Sid: 14) Client -> Server @ : 598 bytes (Service=HTTP)
[Network Analyzer (165c:3a34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (165c:2a1c)]   (Sid: 14) Server -> Client : 855 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (165c:2a1c)]   (Sid: 14) Client -> Server @ : 506 bytes (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (165c:2a1c)]   (Sid: 15) Client -> Server @ : 501 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 15) Server -> Client : 1156 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 14) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (165c:2a1c)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (165c:3a34)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:23b0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:3a34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (165c:2a1c)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (165c:2a1c)]   (Sid: 16) Client -> Server @ : 523 bytes (Service=HTTP)
[Network Analyzer (165c:23b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (165c:2a1c)]   (Sid: 16) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (165c:2a1c)]   (Sid: 16) Client -> Server @ : 528 bytes (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (165c:2a1c)]   (Sid: 17) Client -> Server @ : 511 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 17) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 16) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 17) Server -> Client : 8690 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (165c:2a1c)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (165c:3ab0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:23b0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:3ab0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (165c:2a1c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (165c:2a1c)]   (Sid: 18) Client -> Server @ : 523 bytes (Service=HTTP)
[Network Analyzer (165c:23b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (165c:2a1c)]   (Sid: 18) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (165c:2a1c)]   (Sid: 18) Client -> Server @ : 390 bytes (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /WebTours/home.html"   
[Network Analyzer (165c:2a1c)]   (Sid: 19) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 19) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 18) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (165c:2a1c)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (165c:23b0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:3ab0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:23b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (165c:2a1c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (165c:2a1c)]   (Sid: 20) Client -> Server @ : 594 bytes (Service=HTTP)
[Network Analyzer (165c:3ab0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (165c:2a1c)]   (Sid: 20) Server -> Client : 853 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (165c:2a1c)]   (Sid: 20) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (165c:2a1c)]   (Sid: 21) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 21) Server -> Client : 1156 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 20) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (165c:2a1c)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (165c:23b0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:3ab0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:23b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (165c:2a1c)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (165c:2a1c)]   (Sid: 22) Client -> Server @ : 521 bytes (Service=HTTP)
[Network Analyzer (165c:3ab0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (165c:2a1c)]   (Sid: 22) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (165c:2a1c)]   (Sid: 22) Client -> Server @ : 526 bytes (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (165c:2a1c)]   (Sid: 23) Client -> Server @ : 509 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 23) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 23) Server -> Client : 8650 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 22) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (165c:2a1c)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (165c:23b0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:3ab0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:23b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Web Request      (165c:2a1c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (165c:2a1c)]   (Sid: 24) Client -> Server @ : 521 bytes (Service=HTTP)
[Network Analyzer (165c:3ab0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (165c:2a1c)]   (Sid: 24) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (165c:2a1c)]   (Sid: 24) Client -> Server @ : 390 bytes (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /WebTours/home.html"   
[Network Analyzer (165c:2a1c)]   (Sid: 25) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 25) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 24) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (165c:2a1c)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (165c:23b0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:3ab0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:23b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Web Request      (165c:2a1c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (165c:2a1c)]   (Sid: 26) Client -> Server @ : 598 bytes (Service=HTTP)
[Network Analyzer (165c:3ab0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (165c:2a1c)]   (Sid: 26) Server -> Client : 855 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (165c:2a1c)]   (Sid: 26) Client -> Server @ : 506 bytes (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (165c:2a1c)]   (Sid: 27) Client -> Server @ : 501 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 27) Server -> Client : 1156 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 26) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (165c:2a1c)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (165c:23b0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:3ab0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:23b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Web Request      (165c:2a1c)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (165c:2a1c)]   (Sid: 28) Client -> Server @ : 523 bytes (Service=HTTP)
[Network Analyzer (165c:3ab0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (165c:2a1c)]   (Sid: 28) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (165c:2a1c)]   (Sid: 28) Client -> Server @ : 528 bytes (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (165c:2a1c)]   (Sid: 29) Client -> Server @ : 511 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 29) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 28) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 29) Server -> Client : 8661 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer (165c:2a1c)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer (165c:3ab0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:3a34)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:3ab0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Web Request      (165c:2a1c)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (165c:2a1c)]   (Sid: 30) Client -> Server @ : 985 bytes (Service=HTTP)
[Network Analyzer (165c:3a34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (165c:2a1c)]   (Sid: 30) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 30) Server -> Client : 7537 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer (165c:3ab0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:3ab0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Web Request      (165c:2a1c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (165c:2a1c)]   (Sid: 32) Client -> Server @ : 523 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 32) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer (165c:3a34)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:3a34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Web Request      (165c:2a1c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (165c:2a1c)]   (Sid: 32) Client -> Server @ : 390 bytes (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /WebTours/home.html"   
[Network Analyzer (165c:2a1c)]   (Sid: 33) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 33) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 32) Server -> Client : 1742 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 33) Connection Terminated (by Server)
[Network Analyzer (165c:2a1c)]   (Sid: 32) Connection Terminated (by Server)
[Network Analyzer (165c:3a34)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:23b0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:3a34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[Web Request      (165c:2a1c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (165c:2a1c)]   (Sid: 34) Client -> Server @ : 588 bytes (Service=HTTP)
[Network Analyzer (165c:23b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (165c:2a1c)]   (Sid: 34) Server -> Client : 690 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 34) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/nav.pl?username=user12&password=2134"   
[Network Analyzer (165c:2a1c)]   (Sid: 34) Client -> Server @ : 400 bytes (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/error.pl?error=badPassword"   
[Network Analyzer (165c:2a1c)]   (Sid: 35) Client -> Server @ : 390 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 35) Server -> Client : 1253 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 35) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 34) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 34) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 35) Connection Terminated (by Server)
[Network Analyzer (165c:2a1c)]   (Sid: 34) Connection Terminated (by Server)
[Network Analyzer (165c:3a34)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:23b0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:3a34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 36)  PROXIED!
[Web Request      (165c:2a1c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (165c:2a1c)]   (Sid: 36) Client -> Server @ : 611 bytes (Service=HTTP)
[Network Analyzer (165c:23b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (165c:2a1c)]   (Sid: 36) Server -> Client : 855 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 36) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (165c:2a1c)]   (Sid: 36) Client -> Server @ : 506 bytes (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (165c:2a1c)]   (Sid: 37) Client -> Server @ : 501 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 37) Server -> Client : 1156 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 37) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 36) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 36) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 37) Connection Terminated (by Server)
[Network Analyzer (165c:2a1c)]   (Sid: 36) Connection Terminated (by Server)
[Network Analyzer (165c:3a34)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:23b0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:3a34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 38)  PROXIED!
[Web Request      (165c:2a1c)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (165c:2a1c)]   (Sid: 38) Client -> Server @ : 523 bytes (Service=HTTP)
[Network Analyzer (165c:23b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (165c:2a1c)]   (Sid: 38) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 38) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (165c:2a1c)]   (Sid: 38) Client -> Server @ : 528 bytes (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (165c:2a1c)]   (Sid: 39) Client -> Server @ : 511 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 38) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 38) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 39) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 39) Server -> Client : 8685 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 39) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 38) Connection Terminated (by Server)
[Network Analyzer (165c:2a1c)]   (Sid: 39) Connection Terminated (by Server)
[Network Analyzer (165c:3ab0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:3a34)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:3ab0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 40)  PROXIED!
[Web Request      (165c:2a1c)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (165c:2a1c)]   (Sid: 40) Client -> Server @ : 989 bytes (Service=HTTP)
[Network Analyzer (165c:3a34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (165c:2a1c)]   (Sid: 40) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 40) Server -> Client : 7559 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 40) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 40) Connection Terminated (by Server)
[Network Analyzer (165c:3a34)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:3a34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 42)  PROXIED!
[Web Request      (165c:2a1c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (165c:2a1c)]   (Sid: 42) Client -> Server @ : 523 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 42) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 41) Connection Terminated (by Client)
[Network Analyzer (165c:2a1c)]   (Sid: 42) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:23b0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:23b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 43)  PROXIED!
[Web Request      (165c:2a1c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (165c:2a1c)]   (Sid: 42) Client -> Server @ : 390 bytes (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /WebTours/home.html"   
[Network Analyzer (165c:2a1c)]   (Sid: 43) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 43) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 42) Server -> Client : 1743 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 42) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 43) Connection Terminated (by Server)
[Network Analyzer (165c:2a1c)]   (Sid: 42) Connection Terminated (by Server)
[Network Analyzer (165c:3ab0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:23b0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:3ab0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 44)  PROXIED!
[Web Request      (165c:2a1c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (165c:2a1c)]   (Sid: 44) Client -> Server @ : 589 bytes (Service=HTTP)
[Network Analyzer (165c:23b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer (165c:2a1c)]   (Sid: 44) Server -> Client : 853 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 44) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (165c:2a1c)]   (Sid: 44) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (165c:2a1c)]   (Sid: 45) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 44) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 45) Server -> Client : 1161 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 44) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 44) Connection Terminated (by Server)
[Network Analyzer (165c:2a1c)]   (Sid: 45) Connection Terminated (by Server)
[Network Analyzer (165c:3ab0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:23b0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:3ab0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 46)  PROXIED!
[Web Request      (165c:2a1c)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (165c:2a1c)]   (Sid: 46) Client -> Server @ : 521 bytes (Service=HTTP)
[Network Analyzer (165c:23b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer (165c:2a1c)]   (Sid: 46) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 46) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (165c:2a1c)]   (Sid: 46) Client -> Server @ : 526 bytes (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (165c:2a1c)]   (Sid: 47) Client -> Server @ : 509 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 47) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 47) Server -> Client : 8650 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 47) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 46) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 46) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 47) Connection Terminated (by Server)
[Network Analyzer (165c:2a1c)]   (Sid: 46) Connection Terminated (by Server)
[Network Analyzer (165c:3ab0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:23b0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:3ab0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 48)  PROXIED!
[Web Request      (165c:2a1c)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (165c:2a1c)]   (Sid: 48) Client -> Server @ : 986 bytes (Service=HTTP)
[Network Analyzer (165c:23b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 49)  PROXIED!
[Network Analyzer (165c:2a1c)]   (Sid: 48) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 48) Server -> Client : 7533 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 48) Connection Terminated (by Server)
[Network Analyzer (165c:2a1c)]   (Sid: 49) Connection Terminated (by Client)
[Network Analyzer (165c:23b0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:3ab0)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (165c:23b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 50)  PROXIED!
[Web Request      (165c:2a1c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (165c:2a1c)]   (Sid: 50) Client -> Server @ : 521 bytes (Service=HTTP)
[Network Analyzer (165c:3ab0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 51)  PROXIED!
[Network Analyzer (165c:2a1c)]   (Sid: 50) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 50) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (165c:2a1c)]   (Sid: 50) Client -> Server @ : 390 bytes (Service=HTTP)
[Web Request      (165c:2a1c)] "GET /WebTours/home.html"   
[Network Analyzer (165c:2a1c)]   (Sid: 51) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 51) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 50) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (165c:2a1c)]   (Sid: 50) Server -> Client : 5 bytes  (Service=HTTP)
