[t15]
FileName1=t1.html
URL1=http://localhost:1080/webtours/
Total=5
FileName2=t1f0.html
URL2=http://localhost:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t15f1.html
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=t15_RequestBody.txt
ResponseHeaderFile=t15_ResponseHeader.txt
FileName4=t15f1f1.html
URL4=http://localhost:1080/cgi-bin/error.pl?error=badPassword
FrameIndex4=0.1.1
FileName5=t15f1f0.html
URL5=http://localhost:1080/cgi-bin/nav.pl?username=user12&password=2134
FrameIndex5=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
