[t22]
FileName1=t1.html
URL1=http://localhost:1080/webtours/
Total=5
FileName2=t1f0.html
URL2=http://localhost:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t21f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
FrameIndex3=0.1
FileName4=t21f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t22f1f1.html
URL5=http://localhost:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_22.xml
RequestHeaderFile=t22_RequestHeader.txt
RequestBodyFile=t22_RequestBody.txt
ResponseHeaderFile=t22_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
